* {
  padding: 0;
  margin: 0;
  border: none;
  text-decoration: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Source Sans Pro", sans-serif;
}

html,
body {
  width: 100%;
  height: 100vh;
}

.content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
      grid-template-areas: "a b";
  height: 100vh;
}

.content .area-a {
  grid-area: "a";
}

.content .area-b {
  grid-area: "b";
}

.display-f {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.align-f {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.position-a {
  position: absolute;
}

.position-r {
  position: relative;
}

.bg {
  background-image: url(../images/bg1.svg);
  background-size: cover;
}

header {
  width: 100%;
  height: 8rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.img-h {
  height: 3rem;
}

main {
  height: 100vh;
}

main .card {
  width: 30rem;
  height: 100%;
}

form {
  width: 100%;
}

label,
input {
  display: block;
  color: #303030;
}

.title {
  text-align: center;
  font-size: 1.6rem;
  font-weight: 600;
  margin-bottom: 2rem;
}

label {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.2rem;
}

input {
  width: 100%;
  height: 2.8rem;
  margin-bottom: 0.8rem;
  outline: none;
}

input.margin {
  margin-bottom: 2rem;
}

input.border {
  border-bottom: 0.1rem solid #303030;
}

.button {
  font-size: 1rem;
  font-weight: 600;
  color: #ffffff;
  border-radius: 0.2rem;
  -webkit-transition: 800ms all;
  transition: 800ms all;
}

.black {
  background-color: #000000;
  -webkit-transition: 800ms all;
  transition: 800ms all;
}

.black:hover {
  background-color: #303030;
  cursor: pointer;
}

.orange {
  background-color: #FF5B02;
  -webkit-transition: 800ms all;
  transition: 800ms all;
}

.orange:hover {
  background-color: #303030;
  color: #ffffff;
  cursor: pointer;
}

.flex {
  width: 100%;
  height: 75vh;
}

h4 {
  -webkit-margin-start: 0.5rem;
          margin-inline-start: 0.5rem;
}

.animate {
  -webkit-animation: bg 5s ease infinite alternate;
          animation: bg 5s ease infinite alternate;
}

@-webkit-keyframes bg {
  0% {
    background-position: 0% 0%;
  }
  50% {
    background-position: 50% 50%;
  }
  100% {
    background-position: 100% 100%;
  }
}

@keyframes bg {
  0% {
    background-position: 0% 0%;
  }
  50% {
    background-position: 50% 50%;
  }
  100% {
    background-position: 100% 100%;
  }
}

.animate-top {
  -webkit-animation: bounceInDown 2s ease;
          animation: bounceInDown 2s ease;
}

.animate-rigth {
  -webkit-animation: bounceInRight 2s ease;
          animation: bounceInRight 2s ease;
}

.animate-bottom {
  -webkit-animation: bounceInUp 2s ease;
          animation: bounceInUp 2s ease;
}

.animate-left {
  -webkit-animation: bounceInLeft 2s ease;
          animation: bounceInLeft 2s ease;
}

/* .bg2 {
  position: relative;
  display: flex;
  width: 100%;
  height: 100vh;
  background-image: url(../images/bg6.svg);
  background-size: cover;
}*/
.bg2 {
  width: 100%;
  height: 100vh;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.bg2 .top {
  top: -3rem;
  width: 80vw;
}

.bg2 .rigth {
  right: 0rem;
  height: 100vh;
}

.bg2 .bottom {
  bottom: -4rem;
  width: 80vw;
}

.bg2 .left {
  left: 0;
  height: 100vh;
}

.card2 {
  width: 30rem;
  padding: 0.8rem;
  border-radius: 0.2rem;
  background-color: #ffffff;
}

.button-link {
  font-size: 1rem;
  font-weight: 600;
  color: #000000;
  border-radius: 0.2rem;
}

.over {
  overflow: hidden;
}
/*# sourceMappingURL=style.css.map */